<div className="max-w-lg   mx-auto md:p-6 p-3 bg-white rounded-lg shadow-md">
    <h2 className="text-2xl font-bold text-gray-800 mb-4">Add New Book</h2>


    <form onSubmit={handleSubmit(onSubmit)} className=''>
    
      <div className="mb-4">
        <label className="block text-sm font-semibold text-gray-700">Lable</label>
        <input
          type="text"
          className=" p-2 border w-full rounded-md focus:outline-none focus:ring focus:border-blue-300"
          placeholder="Input Title"
        />
      </div>
    

      
      <div className="mb-4">
        <label className="block text-sm font-semibold text-gray-700">Category</label>
        <select
        
          className="w-full p-2 border rounded-md focus:outline-none focus:ring focus:border-blue-300"
        >
        <option>
            Fiction
          </option>
        </select>
      </div>




      
      <div className="mb-4">
        <label className="block text-sm font-semibold text-gray-700 mb-2">Cover Image</label>
        <input type="file" accept="image/*" onChange={handleFileChange} className="mb-2 w-full" />
        <p className="text-sm text-gray-500">Selected: image.png</p>
      </div>

    
      <button type="submit" className="w-full py-2 bg-green-500 text-white font-bold rounded-md">
        Add Book 
      </button>
    </form>
  </div>